============================================================
OPTIMIZED EXOSKELETON PARAMETERS
============================================================

Best Loss: 0.062072
Epochs Trained: 800

============================================================

ARMATURE:
----------------------------------------
left_hip_aa         :   8.4408
left_hip_fe         :   6.7575
left_knee           :   6.1844
L_Front_Slide       :   7.9362
L_Back_Slide        :   7.9312
right_hip_aa        :   8.4923
right_hip_fe        :   6.7339
right_knee          :   6.1616
R_Front_Slide       :   7.9290
R_Back_Slide        :   7.9218

DAMPING:
----------------------------------------
left_hip_aa         :   8.4275
left_hip_fe         :   5.0944
left_knee           :   4.4236
L_Front_Slide       :   7.9363
L_Back_Slide        :   7.9315
right_hip_aa        :   8.5021
right_hip_fe        :   5.0799
right_knee          :   4.4685
R_Front_Slide       :   7.9280
R_Back_Slide        :   7.9216
