============================================================
OPTIMIZED EXOSKELETON PARAMETERS
============================================================

Best Loss: 0.181746
Epochs Trained: 1000

============================================================

ARMATURE:
----------------------------------------
left_hip_aa         :   9.2113
left_hip_fe         :   7.3629
left_knee           :   6.5762
L_Front_Slide       :   8.4182
L_Back_Slide        :   8.4177
right_hip_aa        :   9.2394
right_hip_fe        :   7.3475
right_knee          :   6.5638
R_Front_Slide       :   8.4205
R_Back_Slide        :   8.4037

DAMPING:
----------------------------------------
left_hip_aa         :   9.1871
left_hip_fe         :   5.6982
left_knee           :   4.7373
L_Front_Slide       :   8.4185
L_Back_Slide        :   8.4177
right_hip_aa        :   9.2625
right_hip_fe        :   5.7048
right_knee          :   4.8160
R_Front_Slide       :   8.4205
R_Back_Slide        :   8.4036

============================================================

MEAN VALUES PER JOINT TYPE:
============================================================

ARMATURE:
----------------------------------------
hip_aa    : mean=  9.2253, std=  0.0140
            values: ['9.2113', '9.2394']
hip_fe    : mean=  7.3552, std=  0.0077
            values: ['7.3629', '7.3475']
knee      : mean=  6.5700, std=  0.0062
            values: ['6.5762', '6.5638']
linear    : mean=  8.4150, std=  0.0066
            values: ['8.4182', '8.4177', '8.4205', '8.4037']

DAMPING:
----------------------------------------
hip_aa    : mean=  9.2248, std=  0.0377
            values: ['9.1871', '9.2625']
hip_fe    : mean=  5.7015, std=  0.0033
            values: ['5.6982', '5.7048']
knee      : mean=  4.7766, std=  0.0394
            values: ['4.7373', '4.8160']
linear    : mean=  8.4151, std=  0.0067
            values: ['8.4185', '8.4177', '8.4205', '8.4036']
